# Rename this file to `.env.local` to use environment variables locally with `next dev`
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
MY_HOST="example.com"
export BRAINTRUST_API_KEY=
export OPENAI_API_KEY=